---
- name: Set Ip Loobpack
  hosts: all
  gather_facts: no

  tasks:
    - name: Set loopback IPv4 address
      ios_l3_interface:
        name: loopback {{ item.name}}
        ipv4: 10.0. {{ item.number}}.1/24
      with items:
	-{item.number; 2}
	-{item.number: 3}
	-{item.number: 4}
